# Persistence_CDWEB

./: .classpath  .project  pom.xml
src/main/java/br/com/cdweb/persistence/entities/: ComunEntidades.java  Configuracoes.java
src/main/java/br/com/cdweb/persistence/jpa/: JpaAllEntities.java
src/main/java/br/com/cdweb/persistence/test/: JpaTest.java
src/main/java/test/: Department.java  Employee.java  JpaTest.java
